NODE_ENV=development
CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_HOST_DEV=localhost
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
EXTERNAL_SERVER_URL=http://localhost:3001
INTERNAL_SERVER_URL=http://server:3001
POSTGRES_ADMIN_EMAIL=TESTINFO123@example.com
POSTGRES_ADMIN_PASSWORD=TESTINFO123
URL_FRONT=http://localhost:3000
URL_BACK=http://localhost:3001